<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Blog | Chong's Korean Restaurant</title>
		<meta name="description" content="A basic HTML, CSS, JavaScript website for Chong's Korean Resturant and mobile resturant."/>
		<meta name="author" content="John Weland, http://johnweland.me"/>
		<meta name="copyright" content="John Weland. Copyright (c) 2014"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico"/>
		<link rel="stylesheet" href="assets/css/poly-ui-kit/application.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="stylesheet" href="assets/css/justifiedGallery.min.css"> -->
	</head>
	<body>
		<div class="wrapper">
			<header id="site-header" class="grid__col--12" role="banner"> 
				<div class="grid">
					<div class="logo-container">
						<a class="site-logo" href="/"> 
							<b class="srt">Chong's Korean Restaurant</b>
						</a>
						<h3>Chong's Korean Restaurant</h3>
					</div>
					<nav id="main-navigation" class="navbar" role="navigation">
						<span id="toggle" class="icn--nav-toggle is-displayed-mobile">
							<b class="srt">Toggle</b>
						</span>   
						<ul class="menu-header nav is-collapsed-mobile">
							<li class="nav__item"><a href="index.html">Home</a></li>
							<li class="nav__item"><a href="menu.html">Menu</a></li>
							<li class="nav__item"><a href="about.html">About</a></li>
							<li class="nav__item"><a href="locations.html">Location</a></li>
							<li class="nav__item--current"><a href="blog.html">Blog</a></li>
							<li class="nav__item"><a href="contact.html">Contact</a></li>
						</ul>
						<div class="social-menu">
							<a data-icon="&#62222;" id="" href="" target="_blank"></a>
							<a data-icon="&#62217;" id="" href="" target="_blank"></a>
							<a data-icon="&#62211;" id="" href="" target="_blank"></a>
							<a data-icon="&#62224;" id="" href="" target="_blank"></a>
						</div>
					</nav>
				</div>
			</header>

			<main>
				<div id="home-banner">
				</div>
				<section id="about">
					<div class="grid">
						<h1><span>We love stories</span></h1>
						<h2>Story telling is how our history has been handed down for millenia. We love stories because its a meaningful way to connect with the people we care about.</h2>
					</div>


			</main>	
			<div class="push"></div>
		</div>
		<footer>
			<div class="grid">
				<div id="footer-navigation">
					<a href="#"> to top </a>
					<ul class="main-menu">
						<li><a href="">Home</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Location</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="social-menu">
					<a data-icon="&#62222;" id="" href="" target="_blank"></a>
					<a data-icon="&#62217;" id="" href="" target="_blank"></a>
					<a data-icon="&#62211;" id="" href="" target="_blank"></a>
					<a data-icon="&#62224;" id="" href="" target="_blank"></a>
				</div>
				<div class="copyright">
					Chong's Korean Restaurant &copy; 2014
				</div>
			</div>
		</footer>

		<!-- Javascript -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="assets/js/application.js"></script>
	</body>
</html>