<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Location | Chong's Korean Restaurant</title>
		<meta name="description" content="A basic HTML, CSS, JavaScript website for Chong's Korean Resturant and mobile resturant."/>
		<meta name="author" content="John Weland, http://johnweland.me"/>
		<meta name="copyright" content="John Weland. Copyright (c) 2014"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico"/>
		<link rel="stylesheet" href="assets/css/poly-ui-kit/application.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="stylesheet" href="assets/css/justifiedGallery.min.css"> -->
	</head>
	<body>
		<div class="wrapper">
			<header id="site-header" class="grid__col--12" role="banner"> 
				<div class="grid">
					<div class="logo-container">
						<a class="site-logo" href="/"> 
							<b class="srt">Chong's Korean Restaurant</b>
						</a>
						<h3>Chong's Korean Restaurant</h3>
					</div>
					<nav id="main-navigation" class="navbar" role="navigation">
						<span id="toggle" class="icn--nav-toggle is-displayed-mobile">
							<b class="srt">Toggle</b>
						</span>   
						<ul class="menu-header nav is-collapsed-mobile">
							<li class="nav__item"><a href="index.html">Home</a></li>
							<li class="nav__item"><a href="menu.html">Menu</a></li>
							<li class="nav__item"><a href="about.html">About</a></li>
							<li class="nav__item--current"><a href="locations.html">Location</a></li>
							<li class="nav__item"><a href="blog.html">Blog</a></li>
							<li class="nav__item"><a href="contact.html">Contact</a></li>
						</ul>
						<div class="social-menu">
							<a data-icon="&#62222;" id="" href="" target="_blank"></a>
							<a data-icon="&#62217;" id="" href="" target="_blank"></a>
							<a data-icon="&#62211;" id="" href="" target="_blank"></a>
							<a data-icon="&#62224;" id="" href="" target="_blank"></a>
						</div>
					</nav>
				</div>
			</header>

			<main>
				<div id="home-banner">
				</div>
				<section id="locations">
					<div class="grid">
						<h1><span>Looking for find us? Here is our locations</span></h1>
						<span class="static__map">
							<img src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyBium9SRZh6oUChsn17bvVNuLludaSC3d8&size=300x300&sensor=false&markers=8123+Latigo+St+San+Antonio,+TX+78227" 
							alt="Chong's Korean Restaurant 8123 Latigo St San Antonio, TX 78227" />
						</span>
						<ul class="grid__col--6">
							<li><h2>Chong's Restaurant</h2></li>
							<li><a href="tel:2106454490"><span class="glyphicon glyphicon-phone-alt"></span> 210-645-4490</a></li>
							<li>
								<a href="https://www.google.com/maps/place/8123+Latigo+St,+San+Antonio,+TX+78227/@29.4159703,-98.6476582,17z/data=!3m1!4b1!4m2!3m1!1s0x865c5ca7ed33c5d5:0xcd68317a433e64ec">
									<span class="glyphicon glyphicon-cutlery"></span>
									<address>
										8123 Latigo St.
										San Antonio, TX 78227
									</address>
								</a>
							</li>
						</ul>
						<ul class="grid__col--6">
							<li><h2>Chong's Mobile</h2></li>
							<li><a href="tel:2103995778"><span class="glyphicon glyphicon-phone"></span> 210-399-5778</a></li>
							<li>
								<a href="https://www.google.com/maps/place/8123+Latigo+St,+San+Antonio,+TX+78227/@29.4159703,-98.6476582,17z/data=!3m1!4b1!4m2!3m1!1s0x865c5ca7ed33c5d5:0xcd68317a433e64ec">
									<span class="glyphicon glyphicon-map-marker"></span>
									<address>
										2480 Scott Rd.
										San Antonio, TX 78227
									</address>
								</a>
							</li>
						</ul>
					</div>


			</main>	
			<div class="push"></div>
		</div>
		<footer>
			<div class="grid">
				<div id="footer-navigation">
					<a href="#"> to top </a>
					<ul class="main-menu">
						<li><a href="">Home</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Location</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="social-menu">
					<a data-icon="&#62222;" id="" href="" target="_blank"></a>
					<a data-icon="&#62217;" id="" href="" target="_blank"></a>
					<a data-icon="&#62211;" id="" href="" target="_blank"></a>
					<a data-icon="&#62224;" id="" href="" target="_blank"></a>
				</div>
				<div class="copyright">
					Chong's Korean Restaurant &copy; 2014
				</div>
			</div>
		</footer>

		<!-- Javascript -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBium9SRZh6oUChsn17bvVNuLludaSC3d8&sensor=false"></script>
		<script src="assets/js/application.js"></script>
	</body>
</html>