<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
</head>
<body>
	<div id="map"></div>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBium9SRZh6oUChsn17bvVNuLludaSC3d8&sensor=false"></script>
	<script src="assets/js/application.js"></script>
</body>
</html>