<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Menu | Chong's Korean Restaurant</title>
		<meta name="description" content="A basic HTML, CSS, JavaScript website for Chong's Korean Resturant and mobile resturant."/>
		<meta name="author" content="John Weland, http://johnweland.me"/>
		<meta name="copyright" content="John Weland. Copyright (c) 2014"/>

		<link rel="shortcut icon" href="assets/img/favicon.ico"/>
		<link rel="stylesheet" href="assets/css/poly-ui-kit/application.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- <link rel="stylesheet" href="assets/css/justifiedGallery.min.css"> -->
	</head>
	<body>
		<div class="wrapper">
			<header id="site-header" class="grid__col--12" role="banner"> 
				<div class="grid">
					<div class="logo-container">
						<a class="site-logo" href="/"> 
							<b class="srt">Chong's Korean Restaurant</b>
						</a>
						<h3>Chong's Korean Restaurant</h3>
					</div>
					<nav id="main-navigation" class="navbar" role="navigation">
						<span id="toggle" class="icn--nav-toggle is-displayed-mobile">
							<b class="srt">Toggle</b>
						</span>   
						<ul class="menu-header nav is-collapsed-mobile">
							<li class="nav__item"><a href="index.html">Home</a></li>
							<li class="nav__item--current"><a href="menu.html">Menu</a></li>
							<li class="nav__item"><a href="about.html">About</a></li>
							<li class="nav__item"><a href="locations.html">Location</a></li>
							<li class="nav__item"><a href="blog.html">Blog</a></li>
							<li class="nav__item"><a href="contact.html">Contact</a></li>
						</ul>
						<div class="social-menu">
							<a data-icon="&#62222;" id="" href="" target="_blank"></a>
							<a data-icon="&#62217;" id="" href="" target="_blank"></a>
							<a data-icon="&#62211;" id="" href="" target="_blank"></a>
							<a data-icon="&#62224;" id="" href="" target="_blank"></a>
						</div>
					</nav>
				</div>
			</header>

			<main>
				<div id="home-banner">
				</div>
				<div id="#menu">
					<div class="grid">
						<h1><span>Menu</span></h1>
						<h2>We have three separate menus; our <a href="#in-house-menu">in-house Menu</a> <em><small>(brick &amp; mortal location)</small></em>, our <a href="#mobile-menu">Mobile Restaurant Menu</a>, and our <a href="#special-menu">Special Event's Menu</a></h2>

						<section id="in-house-menu">
							<h1><span>in-house Menu</span></h1>
							<p>Our menu is full of delicious, traditional Korean food, with a few fusion dishes, 
							like Korean Menudo... Chong's take on a traditional Mexican dish, mixing 
							Korean and Mexican flavors.</p>

							<p>But, make no mistake, Chong stayed true to the dishes and methods of 
							preparing and cooking traditional Korean food taught to her by her mother when 
							she was growing up in Korea. The dishes have been made by her family the 
							same way for over 100 years.</p>

						</section>
						<section id="mobile-menu">
							<h1><span>Chong's Mobile Restaurant</span></h1>
							<h2>Did you know: You can order from our Mobile Restaurant online with the <a href="http://squareup.com/market/chongs-korean-restaurant-mobile">Square Marketplace</a> or on your phone with the <a href="http://squareup.com/order">Square Marketplace Mobile App</a>?</h2>
							<div class="grid__col--6">
								<div class="menu__section">
									<h3>Entrees</h3>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Beef Bulgoki</dt>
											<dd>Marinated thin strips of tender rib-eye steak with onions and carrots</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Pork Bulgoki</dt>
											<dd>Marinated thin strips of pork tenderloin with onions</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Chicken Bulgoki</dt>
											<dd>Marinated thin strips of chicken <em>(dark meat)</em> with onions</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>L.A. Galbi</dt>
											<dd>Marinated thinly sliced beef short ribs <em>(bone in)</em> charbroiled</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>BiBimBap</dt>
											<dd>Steamed white rice in a large bowl surrounded by romain, radish, bean sprout and cucumber, topped with beef &amp; a fried egg</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>TangSuYuk</dt>
											<dd><em>(sweet &amp; sour chicken)</em> breaded chicken breast, vegitables and sauce; crispy outside &amp; tender inside!</dd>
										</dl>
									</div>
								</div>
							</div>

							<div class="grid__col--6">
								<div class="menu__section">
									<h3>Appitizers</h3>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>KimBob</dt>
											<dd>Dried Seaweed roll with rice &amp; strips of carrots, fish cake, radish &amp; cucumber.</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>YakiManDu</dt>
											<dd>Cabage, pork, onions, soy sauce, &amp; sesame seed oil.</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Egg Roll</dt>
											<dd>Cabage, pork, &amp; vegetable protein.</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Spring Roll</dt>
											<dd>Cabage, carrots, green beans, mushrooms, onions, &amp; vermicelli.</dd>
										</dl>
									</div>
								</div>

								<div class="menu__section">
									<h3>Sides</h3>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Napa</dt>
											<dd><em>(BaeChu)</em> marinated in Korean chili pepper with salt, shrimp, &amp; garlic.</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Bean Sprouts</dt>
											<dd>in Korean chili pepper.</dd>
										</dl>
									</div>
									<div class="menu__item">
										<img class="img--wrap" src="http://placehold.it/100x100" />
										<dl>
											<dt>Cucumber</dt>
											<dd>Salt, garlic, &amp; Korean chili pepper. <em>note: all subject to availability; other kimchis rotated in.</em></dd>
										</dl>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>





			</main>	
			<div class="push"></div>
		</div>
		<footer>
			<div class="grid">
				<div id="footer-navigation">
					<a href="#"> to top </a>
					<ul class="main-menu">
						<li><a href="">Home</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Location</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</div>
				<div class="social-menu">
					<a data-icon="&#62222;" id="" href="" target="_blank"></a>
					<a data-icon="&#62217;" id="" href="" target="_blank"></a>
					<a data-icon="&#62211;" id="" href="" target="_blank"></a>
					<a data-icon="&#62224;" id="" href="" target="_blank"></a>
				</div>
				<div class="copyright">
					Chong's Korean Restaurant &copy; 2014
				</div>
			</div>
		</footer>

		<!-- Javascript -->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="assets/js/application.js"></script>
	</body>
</html>